NEXT_PUBLIC_SUPABASE_URL=https://xxefiyzfpnrsjvsbjone.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZWZpeXpmcG5yc2p2c2Jqb25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzg1OTcsImV4cCI6MjA0NDkxNDU5N30.jy-uYugrARDnmhm21h6Zs0HQQY0v5fvXWRXbllPqy4w
